


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <div class="home">
          <a href="../01-Multi-Page-Web-Site/index.html">Blake Wilson</a>
        </div>
        <ul>
          <li><a href="../../moderndeveloper-web-components/buttons/index.html">Components</a></li>
          <li><a href="../03-Profiles-ModernDeveloper-Sidebar/index.html">Sidebar</a></li>
          <li><a href="../04-Forms-and-Inputs/form-home/index.html">Forms</a></li>
          <li><a class="selected"  href="index.html">Calculator</a></li>
          <li><a href="../06-Product-Listing-Page/index.html">Products</a></li>
        </ul>
      </nav>
    </header>
    <main class="calc_content content clearfix">
      <h1>Calculator</h1>
      <div class="calculator clearfix">
        <input type="text">
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="+">+</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="−">−</button>
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="×">×</button>
        <button value="0">0</button>
        <button value="∓">∓</button>
        <button value="·">·</button>
        <button value="÷">÷</button>
        <button value="DEL">DEL</button>
        <button value="AC">AC</button>
        <button value="EXP">EXP</button>
        <button value="=">=</button>
      </div>
    </main>
    <footer><span></span></footer>
  </div>
</body>
</html>
